<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.32.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mariana Duarte, Universidade Minho, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.32.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.32.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\Utilizador\Desktop\EV_Bike\MDK-ARM\EV_Bike.uvprojx
Project File Date:  12/11/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'EV_Bike'
compiling myfreertos.c...
../Core/Inc/myfreertos.h(29): warning:  #1-D: last line of file ends without a newline
  #endif /*__ myfreertos_H_ */
..\Core\Src\myfreertos.c(47): warning:  #177-D: variable "j"  was declared but never referenced
  	unsigned char j;
..\Core\Src\myfreertos.c(69): warning:  #177-D: variable "TickDelay"  was declared but never referenced
  	uint32_t TickDelay = pdMS_TO_TICKS(1000);
..\Core\Src\myfreertos.c(87): warning:  #177-D: variable "TickDelay"  was declared but never referenced
  	uint32_t TickDelay = pdMS_TO_TICKS(5000);//3segundos
..\Core\Src\myfreertos.c: 4 warnings, 0 errors
compiling main.c...
../Core/Inc/myfreertos.h(29): warning:  #1-D: last line of file ends without a newline
  #endif /*__ myfreertos_H_ */
../Core/Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=13916 RO-data=600 RW-data=156 ZI-data=17716  
FromELF: creating hex file...
"EV_Bike\EV_Bike.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F7xx_DFP.2.13.0.pack
                Keil.STM32F7xx_DFP.2.13.0
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_EV_Bike
  C:\Users\Utilizador\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Utilizador\AppData\Local\Arm\Packs\Keil\STM32F7xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
