<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.32.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sara Pereira, Uminho, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.32.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.32.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\saric\Desktop\freeRTOS+uart3\project\MDK-ARM\project.uvprojx
Project File Date:  11/22/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'project'
compiling usart.c...
../Core/Src/usart.c(133): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(149): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(156): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(161): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c: 4 warnings, 0 errors
compiling freertos.c...
linking...
Program Size: Code=10816 RO-data=680 RW-data=144 ZI-data=17576  
FromELF: creating hex file...
"project\project.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F7xx_DFP.2.13.0.pack
                Keil.STM32F7xx_DFP.2.13.0
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_project
  C:\Users\saric\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\saric\AppData\Local\Arm\Packs\Keil\STM32F7xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
