<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.32.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sara Pereira, Uminho, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.32.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.32.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\saric\Desktop\Project1\project_one\MDK-ARM\project_one.uvprojx
Project File Date:  12/23/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'project_one'
compiling esp8266.c...
compiling usart.c...
../Core/Src/usart.c(452): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(479): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(486): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c(491): warning:  #161-D: unrecognized #pragma
  #pragma disable 
../Core/Src/usart.c: 4 warnings, 0 errors
compiling main.c...
compiling myfreertos.c...
linking...
project_one\project_one.axf: Warning: L6096W: String merge section esp8266.o(.conststring) is not null-terminated.
Program Size: Code=14776 RO-data=736 RW-data=132 ZI-data=19332  
Finished: 0 information, 1 warning and 0 error messages.
FromELF: creating hex file...
"project_one\project_one.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F7xx_DFP.2.13.0.pack
                Keil.STM32F7xx_DFP.2.13.0
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_project_one
  C:\Users\saric\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\saric\AppData\Local\Arm\Packs\Keil\STM32F7xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
